<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Сортировка" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Поиск"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_clear"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Очистить" />

    <item
        android:id="@+id/action_exit"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Выйти" />

</menu>